
购物车好友

https://thethreestooges.cn:666/trolley/invite/user_concern
当前好友
{"user_concern_list_info":[{"id":"4","photo":"sweet\/person\/portrait\/a.png","nickname":"愤怒的小小鸟"},{"id":"3","photo":"sweet\/person\/portrait\/a.png","nickname":"会飞的小猪"},{"id":"16","photo":"sweet\/person\/portrait\/.png","nickname":"陈昊男g"}]}

https://thethreestooges.cn:666/trolley/invite/find_user
查找好友
存在：
{"id":"4","photo":"sweet\/person\/portrait\/a.png","nickname":"愤怒的小小鸟"}
不存在：
{"id":"","photo":"","nickname":""}

https://thethreestooges.cn:666/trolley/invite/invite_user
invite_user

邀请好友
发送弹窗通知


